.title-products{
  color: red;
}

.container-fluid{
  margin-top: 20px;
  .card{
    margin: 20px 15px;
    box-shadow: $darkShadowCard;
    position: relative;
    .card_image{
      position: relative;
      width: 100%;
      img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
        transition: all .3s;
      }
      .position{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        & i{
          font-size: 20px;
        }
      }
      .my_btn{
        display: block;
        opacity: 0;
        padding: 10px 15px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        border: 1px solid grey;
        transition: all .3s;
      }
    } 
    .card-body{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

    }
    .my_edit_btn{
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      background: linear-gradient(60deg, #ffa726, #fb8c00);
      color: white;
      position: absolute;
      top: -10%;
      left: -10%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: $darkShadowCard;
    }
    &:hover img{
      filter: blur(2px);
    }
    &:hover .my_btn{
      opacity: 1;
    }
  }

  // .product{
  //   width: calc(100% - 30px);
  //   margin: 20px 15px;
  //   img{
  //     width: 100%;
  //     height: 200px;
  //     object-fit: cover;
  //     object-position: center;
  //     filter: blur(2px);
  //   }
  // }
}


@media all and (max-width: 1200px){
  .container-fluid{
    .card{
      min-height: 50vh;
      margin: 20px 0;
    }
  }
  
}


@media all and (max-width: 768px){
  #container_dashboard{
    #dashboard_main{
      padding: 30px 15px;
    }
  }
}